# RazorHAT-Template

./: .gitignore  MyRazorHatApp.csproj  Program.cs  _Imports.razor
Embeds/: EmbedExtensions.cs  EmbeddedFileProvider.cs  EmbeddedResourceQuery.cs  IEmbeddedResourceQuery.cs
Extensions/: TemporaryExtensions.cs
Models/: HighSpeedPageModel.cs  LogRow.cs  User.cs
Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Pages/Comments/: Index.cshtml  Index.cshtml.cs
Pages/Logs/: Index.cshtml  Index.cshtml.cs  _LogsTable.cshtml
Pages/Sandbox/: Index.cshtml.cs
Pages/Shared/: ErrorHandlingExtensions.cs  _Layout.cshtml
Properties/: launchSettings.json
Repos/: AirtableRepo.cs
